# karuta-frontend

./: .classpath  LICENSE  README.md  THIRD_PARTIES_LICENSES.md  pom.xml
.externalToolBuilders/: SAAS Builder [Builder].launch  SASS Builder.launch  SASS Builder3 [Builder] (2).launch  SASS Builder3 [Builder].launch  Sass Builder.launch  UpdateVersion2.launch
WebContent/: documentation.htm  exported.js  index.htm  report_bootstrap.html
WebContent/application/css/: color.css  color.less  specific.css
WebContent/application/htm/: cooperative.htm  createAccount.htm  documentation.htm  karuta.htm  karuta.old.htm  login.htm  page.htm  public.htm
WebContent/application/js/: _init.js  createuserportfolios.js  specific.js  specificmenu.js  version.js
WebContent/application/prototype/: folder-portfolios.htm
WebContent/application/prototype/css/: tree.css
WebContent/application/prototype/js/: tree.js
WebContent/config/: _init.js  login.htm
WebContent/karuta/css/: batch.css  batch.css.map  color.css  color.css.map  karuta.css  karuta.css.map  karuta.less  report.css  report.css.map  welcome.css  welcome.css.map  welcome.less
WebContent/karuta/htm/: batch.htm  bubble.html  createAccount.htm  createReport.htm  karuta.htm  login.htm  page.htm  preview.htm  public-bubblemap.htm  public.htm  sos.htm  vector.htm
WebContent/karuta/js/: SVGToIMG.js  UICom.js  batch.js  bubbleKaruta.js  displayHTML.js  export.js  karuta.js  report.js  report.js.old  version.js
WebContent/karuta/js/dashboards/: dashboards.js
WebContent/karuta/js/languages/: locale_en.js  locale_es.js  locale_es_VA.js  locale_fr.js  locale_ja.js
WebContent/karuta/js/model/: Type_Folder.js  Type_Node.js  Type_Node_menus.js  Type_Node_metadata.js  Type_Portfolio.js  Type_PortfolioFolder.js  Type_PortfoliosGroup.js  Type_PortfoliosGroup2.js  Type_User.js  Type_UsersFolder.js  Type_UsersGroup.js  Type_UsersGroup2.js
WebContent/karuta/js/pages/: createaccount.js  createbatch.js  displayHTML.js  displayStandard.js  execbatch.js  execreport.js  karuta-page.js  list.js  loader.js  (+8 more)
WebContent/karuta/scss/: batch.scss  color.scss  karuta.scss  report.scss  welcome.scss
WebContent/karuta/xml/: karuta-bubble.xml  karuta-resources.xml  karuta-structured-resources.xml
WebContent/karuta/xsl/: commonFunctions.xsl  html2csv.xsl  html2fo.xsl  html2fo_base.xsl  html2xml.xsl  karuta2batch.xsl  karuta2report.xsl  osp2karuta.xsl  remove_nbsp.xsl  xmlportfolio2fo.xsl  xmlportfolio2fo_base.xsl
WebContent/other/bubbletree/: index.html
WebContent/other/colorpicker-master/: package.json
WebContent/other/html2canvas/: html2canvas.svg.js
WebContent/other/js/: evol-colorpicker.min.js
WebContent/other/oembed/: jquery.oembed.css  jquery.oembed.js
WebContent/other/wysihtml5/: bootstrap3-wysihtml5.all.min.js
WebContent/socialnetwork-elgg/css/: elgg.css  socialnetwork.css
WebContent/socialnetwork-elgg/js/: socialnetwork.js
application/css/: specific.less
application/htm/: createMiamiUser.htm  list.htm  login.htm
application/js/: _init.js  create_batch.js
css/: batch.css.map  karuta.css  karuta.css.map  report.css  report.css.map  welcome.css.map
karuta/: THIRD_PARTIES_LICENSES.md
karuta/batch_models/: model2.xlsx  model2.xml  model4+.xml  model4a.xlsx
karuta/batch_models/.svn/: entries
karuta/css/: karuta.css  karuta.less  welcome.css
karuta/css/.svn/: entries
karuta/htm/: bubble.html  createAccount.htm  createBatch.htm  createReport.htm  karuta.htm  list.htm  listUsers.htm  login.htm  main.htm  page.htm  public.htm  test.htm  testWysihtml5.htm
karuta/htm/.svn/: entries
karuta/img/.svn/: entries
karuta/js/: UICom.js  batch.js  bubbleKaruta.js  karuta.js  report.js  version.js
karuta/js/.svn/: entries
karuta/js/languages/: locale_en.js  locale_es.js  locale_fr.js  locale_ja.js
karuta/js/model/: Type_BatchModel.js  Type_Node.js  Type_Portfolio.js  Type_PortfoliosGroup.js  Type_User.js  Type_UsersGroup.js
karuta/js/pages/: execbatch.js  execreport.js  list.js  main.js  portfoliosgroups.js  users.js  usersgroups.js
karuta/js/resources/: Type_Action.js  Type_Audio.js  Type_Bubble.js  Type_Calendar.js  Type_Color.js  Type_Comments.js  Type_CompetencyEvaluation.js  Type_Dashboard.js  Type_Document.js  Type_DocumentBlock.js  Type_EuropassL.js  Type_Field.js  Type_Get_Double_Resource.js  Type_Get_Get_Resource.js  Type_Get_Proxy.js  Type_Get_Resource.js  Type_Image.js  Type_ImageBlock.js  Type_Item.js  Type_Oembed.js  Type_Proxy.js  Type_SendEmail.js  Type_TextField.js  Type_URL.js  Type_URL2Unit.js  Type_URLBlock.js  Type_Video.js  resources.js
karuta/xml/: _karuta_batch_model_-Tue Feb 17 08_53_05 EST 2015.xml  _karuta_batch_parts_-Tue Feb 17 08_53_12 EST 2015.xml  _karuta_report_model_-Tue Feb 17 08_53_21 EST 2015.xml  _karuta_report_parts_-Tue Feb 17 08_53_35 EST 2015.xml  _karuta_resources_.xml  karuta-resources.xml  karuta-structured-resources.xml
karuta/xml/.svn/: entries
karuta/xsl/: html2csv.xsl  html2fo.xsl  html2fo_base.xsl  html2xml.xsl  karuta2batch.xsl  karuta2report.xsl  xmlportfolio2fo.xsl  xmlportfolio2fo_base.xsl
karuta/xsl/.svn/: entries
other/bootstrap-datepicker/.svn/: entries
other/bootstrap/.svn/: entries
other/css/.svn/: entries
other/img/.svn/: entries
other/jplayer/.svn/: entries
other/js/: jquery.spin.js
other/js/.svn/: entries
other/lightbox/.svn/: entries
other/lightbox/js/: lightbox-2.6.min.js
other/oembed/.svn/: entries
other/wysihtml5/.svn/: entries
scss/: batch.scss  karuta.scss  report.scss  welcome.scss
socialnetwork-elgg/css/: socialnetwork.css
socialnetwork-elgg/js/: socialnetwork.js
socialnetwork-elgg/js/languages/: locale_en.js  locale_fr.js
socialnetwork-elgg/php/: start.php
socialnetwork/css/: elgg.css  elggsocialnetwork.css  socialnetwork.css
socialnetwork/js/: elggsocialnetwork.js  socialnetwork.js  socialnetwork_fr.js
socialnetwork/js/languages/: locale_en.js  locale_fr.js
socialnetwork/php/elgg/: start.php
src/htm-srce/: bubble.html  createAccount.htm  karuta.htm  login.htm  public.htm  sos.htm  vector.htm
(+98 files in other folders)
