<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eportfolium.karuta</groupId>
    <artifactId>karuta-frontend</artifactId>
    <version>3.1.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>karuta-frontend</name>

    <properties>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
    </properties>
    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>./WebContent</directory>
                            <includes>
                                <include>META-INF/*</include>
                                <include>application/**</include>
                                <include>karuta/**</include>
                                <include>other/**</include>
                                <include>favicon.ico</include>
                                <include>index.htm</include>
                                <include>documentation.htm</include>
                                <include>exported.js</include>
                                <include>report_bootstrap.html</include>
                            </includes>
                            <excludes>
                                <exclude>**/target/*</exclude>
                                <exclude>karuta/js/version.js</exclude>
                            </excludes>
                        </resource>
                        <resource>
                            <directory>./WebContent</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>karuta/js/version.js</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
